<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:id="@+id/screen"
        android:text="0"
        android:textSize="18sp"
        android:fontFamily="monospace"
        android:textAlignment="viewEnd"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="end"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnSeven"
                style="@style/DigitBtn"
                android:text="7" />

            <Button
                android:id="@+id/btnEigth"
                style="@style/DigitBtn"
                android:text="8" />

            <Button
                android:id="@+id/btnNine"
                style="@style/DigitBtn"
                android:text="9" />

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setOperator"
                android:text="+" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnFour"
                style="@style/DigitBtn"
                android:text="4" />

            <Button
                android:id="@+id/btnFive"
                style="@style/DigitBtn"
                android:text="5" />

            <Button
                android:id="@+id/btnSix"
                style="@style/DigitBtn"
                android:text="6" />

            <Button
                android:id="@+id/btnLess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setOperator"
                android:text="-" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnOne"
                style="@style/DigitBtn"
                android:text="1" />

            <Button
                android:id="@+id/btnTwo"
                style="@style/DigitBtn"
                android:text="2" />

            <Button
                android:id="@+id/btnThree"
                style="@style/DigitBtn"
                android:text="3" />

            <Button
                android:id="@+id/btnMult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setOperator"
                android:text="*" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnZero"
                style="@style/DigitBtn"
                android:text="0" />
            <Button
                android:id="@+id/btnPt"
                style="@style/DigitBtn"
                android:text="." />

            <Button
                android:id="@+id/btnClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />

            <Button
                android:id="@+id/btnDiv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setOperator"
                android:text="/" />
        </TableRow>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">
            <Button
                android:id="@+id/btnEqual"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="=" />
        </LinearLayout>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>